<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SAu-fj-CAd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fc8-Ah-OQc">
            <objects>
                <viewController id="SAu-fj-CAd" customClass="ViewController" customModule="FractalGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFj-X2-IBR"/>
                        <viewControllerLayoutGuide type="bottom" id="2M7-mc-HP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJk-wf-AtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-q3-Xos">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7n4-q3-Xos" firstAttribute="centerY" secondItem="KJk-wf-AtE" secondAttribute="centerY" id="20m-rG-p34"/>
                            <constraint firstItem="7n4-q3-Xos" firstAttribute="centerX" secondItem="KJk-wf-AtE" secondAttribute="centerX" id="2kk-SF-eyE"/>
                            <constraint firstItem="7n4-q3-Xos" firstAttribute="height" secondItem="KJk-wf-AtE" secondAttribute="height" id="V7F-Du-Pip"/>
                            <constraint firstItem="7n4-q3-Xos" firstAttribute="width" secondItem="KJk-wf-AtE" secondAttribute="width" id="XOG-d9-0r3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mtkView" destination="7n4-q3-Xos" id="CDl-m3-FYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gT-Bo-SEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-227"/>
        </scene>
    </scenes>
</document>
